# shopping-app

./: README.md
banhanga/app/: build.gradle  google-services.json
banhanga/app/src/androidTest/java/vn/binhnc/banhanga/: ExampleInstrumentedTest.java
banhanga/app/src/main/: AndroidManifest.xml
banhanga/app/src/main/java/vn/binhnc/banhanga/: ControllerApplication.java
banhanga/app/src/main/java/vn/binhnc/banhanga/AnimationUtil/: AnimationUtil.java
banhanga/app/src/main/java/vn/binhnc/banhanga/Service/: FirebaseMessagerReceiver.java
banhanga/app/src/main/java/vn/binhnc/banhanga/activity/: BaseActivity.java  CategoryActivity.java  ChatActivity.java  ChitietSanPhamActivity.java  ContactActivity.java  DangKyActivity.java  DangNhapActivity.java  DangNhapFullActivity.java  EnterOtpActivity.java  MainActivity.java  MeetingActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  YouTubeActivity.java
banhanga/app/src/main/java/vn/binhnc/banhanga/adapter/: BannerAdapter.java  CartAdapter.java  ChatAdapter.java  ChitietAdapter.java  ContactAdapter.java  MoreImageAdapter.java  MyViewPager2Adapter.java  OrderAdapter.java  RecyclerViewFavoriteAdapter.java  RecyclerViewMealByCategory.java  SanPhamAdapter.java  TheLoaiAdapter.java  TimKiemAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerLoginAdapter.java
banhanga/app/src/main/java/vn/binhnc/banhanga/constant/: Constant.java  GlobalFuntion.java
banhanga/app/src/main/java/vn/binhnc/banhanga/database/: GioHangDAO.java  LocalDatabase.java  SanPhamDAO.java  YeuThichDAO.java
banhanga/app/src/main/java/vn/binhnc/banhanga/event/: ReloadListCartEvent.java
banhanga/app/src/main/java/vn/binhnc/banhanga/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  FavoriteFragment.java  HomeFragment.java  LoginEmailTabFragment.java  LoginPhoneTabFragment.java  MyProfileFragment.java  OrderFragment.java  ViewerFragment.java
banhanga/app/src/main/java/vn/binhnc/banhanga/listener/: IOnClickFavoriteListener.java  IOnClickSanPhamListener.java  IOnClickTheLoaiListener.java  ItemClickDeleteListener.java  ItemClickListener.java
banhanga/app/src/main/java/vn/binhnc/banhanga/model/: ChatMessage.java  Contact.java  CreateOrder.java  DonHang.java  DonHangModel.java  GioHang.java  HinhAnh.java  HinhAnhSanPhamModel.java  Item.java  KhuyenMai.java  KhuyenMaiModel.java  Meeting.java  MeetingModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  OrderModel.java  SanPham.java  SanPhamModel.java  TheLoai.java  TheLoaiModel.java  User.java  UserModel.java  YeuThich.java  YeuThichModel.java
banhanga/app/src/main/java/vn/binhnc/banhanga/retrofit/: ApiBanHang.java  ApiPushNotification.java  (+2 more)
banhanga/app/src/main/res/color/: custom_color_bottom_nav.xml
banhanga/app/src/main/res/drawable/: back_sendmess.xml  bg_edit_search.xml  bg_gray_corner_6.xml  bg_search_rcv.xml  bg_white_border_gray.xml  ic_play.xml  selector_bottom_account.xml  selector_bottom_cart.xml  selector_bottom_favorite.xml  selector_bottom_order.xml  selector_favorite.xml  shape_border_gray.xml
banhanga/app/src/main/res/layout/: activity_chat.xml  activity_chitiet_san_pham.xml  activity_dang_ky.xml  activity_dang_nhap_full.xml  activity_meeting.xml  activity_reset_pass.xml  activity_search.xml  activity_search_temp.xml  activity_splash.xml  fragment_category.xml  fragment_login_phone_tab.xml  fragment_order.xml  fragment_viewer.xml  item_banner.xml  item_cart.xml  item_loading.xml  item_more_image.xml  item_order.xml  item_sanpham.xml  item_search_sanpham.xml  layout_bottom_sheet_order.xml  layout_dialog_change_password.xml  layout_dialog_re_authenticate.xml  layout_header_nav.xml  layout_toolbar.xml
banhanga/app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml
banhanga/app/src/main/res/values/: colors.xml  strings.xml
banhanga/app/src/main/res/values-night/: themes.xml
banhanga/app/src/main/res/values-v23/: themes.xml
banhanga/app/src/test/java/vn/binhnc/banhanga/: ExampleUnitTest.java
(+233 files in other folders)
