<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/food_bg"
    tools:context=".fragment.MyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_avatar"
            android:background="@color/blue"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeWidth="5dp"
            app:strokeColor="@color/white"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_avatar_default"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCollectImage"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:tint="@color/white"
            app:backgroundTint="#000080"
            app:tint="@color/white"
            style="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:clickable="true"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            app:layout_constraintEnd_toEndOf="@id/img_avatar"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24"
            android:contentDescription="TODO"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/edt_username"
            android:padding="8dp"
            android:inputType="text"
            android:hint="Username"
            android:enabled="false"
            android:drawableStart="@drawable/ic_person_24"
            android:drawableTint="@color/lavender"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/edittext_bkg"
            tools:targetApi="m" />

        <ImageView
            android:id="@+id/img_enable_edt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/define_dimen_5"
            android:padding="@dimen/define_dimen_5"
            app:tint="@color/black"
            android:src="@drawable/ic_baseline_edit_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/edt_email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:hint="Email"
            android:enabled="false"
            android:drawableStart="@drawable/ic_email"
            android:drawableTint="@color/lavender"
            android:drawablePadding="8dp"
            android:background="@drawable/edittext_bkg"
            tools:targetApi="m" />

        <ImageView
            android:id="@+id/img_enable_edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/define_dimen_5"
            android:padding="@dimen/define_dimen_5"
            app:tint="@color/black"
            android:src="@drawable/ic_baseline_edit_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/edt_phone"
            android:padding="8dp"
            android:hint="Số điện thoại"
            android:enabled="false"
            android:inputType="phone"
            android:drawableStart="@drawable/ic_baseline_smartphone_24"
            android:drawableTint="@color/lavender"
            android:drawablePadding="8dp"
            android:background="@drawable/edittext_bkg"
            tools:targetApi="m" />

        <ImageView
            android:id="@+id/img_enable_edt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/define_dimen_5"
            android:padding="@dimen/define_dimen_5"
            app:tint="@color/black"
            android:src="@drawable/ic_baseline_edit_24" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_profile"
        android:text="Cập nhật"
        android:backgroundTint="@color/red"
        android:background="@drawable/background_button"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>