plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'vn.binhnc.banhanga'
    compileSdk 33

    defaultConfig {
        applicationId "vn.binhnc.banhanga"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
    def customDir = file('D:\\zalopay')
    implementation fileTree(dir: customDir, include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Hỗ trợ đưa hình ảnh vào imageView -> glider
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Hình ảnh tròn
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    // Thư viện badge -> hiển thị thông báo
    implementation 'com.nex3z:notification-badge:1.0.4'
    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Room Database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Thư viện lưu dữ liệu user(email, pass)
    implementation 'io.github.pilgr:paperdb:2.7.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.10'
    // lotties -> hình động loading
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    // fix-duplicate-class-android-studio
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    // momo thanh toán
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
    // zalopay
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
    // youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    // Slider image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    // Admin
    // Hỗ trợ tải ảnh từ gallery lên app
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Lập biểu đồ thống kê chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Video Livestream
    implementation 'live.videosdk:rtc-android-sdk:0.1.21'
    // library to perform Network call to generate a meeting id
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // Phát dành cho user
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

}